DATABASE_URL="postgresql://role_143e5d8c93:e7f8EKp8hfeJTrU4ns535uL4h27ao8aF@db-143e5d8c93.db003.hosteddb.reai.io:5432/143e5d8c93?connect_timeout=15"
NEXTAUTH_SECRET="v3yVo6VsAHa9MRIsph3XOwGveJL36RmV"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-4858a6e1cfe064080520f883-us-west-2
AWS_FOLDER_PREFIX=15472/
